<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
  <div id='root'>
  </div>
  <script type="text/javascript" src="/public/boundle.js"></script>
</body>
</html>
